worker_processes auto;
pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    server {
        listen 3484;
        server_name _;

        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:3485;
        proxy_set_header Origin "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Kanban-Workspace-Id" always;
        add_header Vary Origin always;

        location /v1/ {
            #AUTH_BLOCK#
            #AUTH_DIRECTIVE#
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Kanban-Workspace-Id" always;
                add_header Access-Control-Max-Age 600;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin $http_origin always;
            proxy_pass http://127.0.0.1:3485;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering no;
        }

        location / {
            #AUTH_BLOCK#
            #AUTH_DIRECTIVE#
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Kanban-Workspace-Id" always;
                add_header Access-Control-Max-Age 600;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin $http_origin always;
            proxy_pass http://127.0.0.1:3485;
        }

        location ~ ^/api/(runtime/ws|terminal/io|terminal/control) {
            #AUTH_BLOCK#
            #AUTH_DIRECTIVE#
            proxy_pass http://127.0.0.1:3485;
            proxy_set_header Host 127.0.0.1:3485;
            proxy_set_header Origin "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
